[gd_scene format=3 uid="uid://ctmytx1og1638"]

[ext_resource type="Texture2D" uid="uid://bgijco0ten0pl" path="res://specki.png" id="1_rdkub"]
[ext_resource type="Texture2D" uid="uid://yx523i2c25r4" path="res://speckimask.png" id="3_n6wvv"]
[ext_resource type="Texture2D" uid="uid://bxk65tco4rkf2" path="res://ninja.png" id="4_h15dg"]
[ext_resource type="Shader" uid="uid://bbjwickt7a8bo" path="res://fieryglow.gdshader" id="5_mrlkv"]
[ext_resource type="Texture2D" uid="uid://d1q60e22fc88b" path="res://ninja_inverted.png" id="6_rmks3"]
[ext_resource type="Texture2D" uid="uid://cme7ihqy71qk3" path="res://house.png" id="7_qnsii"]
[ext_resource type="Texture2D" uid="uid://d2ng1nnfiqc8j" path="res://house_mask.png" id="8_hbkbp"]
[ext_resource type="Script" uid="uid://bcdby4khe466b" path="res://house_mask_flicker.gd" id="9_6ec77"]
[ext_resource type="Script" uid="uid://lkwy4x2r3ngf" path="res://button.gd" id="10_1x3ih"]
[ext_resource type="Shader" uid="uid://qa2ppanif4m4" path="res://autoinvert.gdshader" id="10_bartd"]

[sub_resource type="Curve" id="Curve_v2qae"]
_data = [Vector2(0.197802, 0.281624), 0.0, 0.0, 0, 0, Vector2(0.758242, 0.398469), 0.0, 0.0, 0, 0, Vector2(1, 0.264314), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_osh4p"]
_data = [Vector2(0.195055, 0.255659), 0.0, 0.0, 0, 0, Vector2(0.843407, 0.316245), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gbeoy"]
_data = [Vector2(0.112108, 0), 0.0, 0.0, 0, 0, Vector2(0.910314, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_a7fx0"]
curve_x = SubResource("Curve_v2qae")
curve_y = SubResource("Curve_osh4p")
curve_z = SubResource("Curve_gbeoy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sqlbc"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rdkub"]
noise = SubResource("FastNoiseLite_sqlbc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7w1kv"]
shader = ExtResource("5_mrlkv")
shader_parameter/glow_scale_y = 1.562
shader_parameter/glow_strength = 6.345
shader_parameter/glow_intensity = 0.565
shader_parameter/noise = SubResource("NoiseTexture2D_rdkub")
shader_parameter/colo_curve = SubResource("CurveXYZTexture_a7fx0")
shader_parameter/pixel_size = 1
shader_parameter/glow_position = Vector2(-0.76, -0.78)
shader_parameter/glow_size = Vector2(2.16, 2.67)
shader_parameter/pulsate = true
shader_parameter/pulsation_speed = 0.305
shader_parameter/glow_intensity_start = 0.66
shader_parameter/glow_intensity_stop = 0.79

[sub_resource type="Curve" id="Curve_rdkub"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_io4ao"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 0.437212), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bc5gd"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 0.490494), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_tcqsq"]
curve_x = SubResource("Curve_rdkub")
curve_y = SubResource("Curve_io4ao")
curve_z = SubResource("Curve_bc5gd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tp21q"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cgp7d"]
noise = SubResource("FastNoiseLite_tp21q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgyxc"]
shader = ExtResource("5_mrlkv")
shader_parameter/glow_scale_y = 2.43
shader_parameter/glow_strength = 1.865
shader_parameter/glow_intensity = 0.765
shader_parameter/noise = SubResource("NoiseTexture2D_cgp7d")
shader_parameter/colo_curve = SubResource("CurveXYZTexture_tcqsq")
shader_parameter/pixel_size = 1
shader_parameter/glow_position = Vector2(-0.59, -1.225)
shader_parameter/glow_size = Vector2(2.35, 3.68)
shader_parameter/pulsate = true
shader_parameter/pulsation_speed = 0.3
shader_parameter/glow_intensity_start = 0.52
shader_parameter/glow_intensity_stop = 1.0

[sub_resource type="Curve" id="Curve_tcqsq"]
_data = [Vector2(0, 0.189745), 0.0, 1.4, 0, 0, Vector2(1, 0.664722), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tp21q"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cgp7d"]
_data = [Vector2(0, 0.189745), 0.0, 1.4, 0, 0, Vector2(1, 0.71661), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_kgyxc"]
curve_x = SubResource("Curve_tcqsq")
curve_y = SubResource("Curve_tp21q")
curve_z = SubResource("Curve_cgp7d")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v67iy"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h7pl8"]
noise = SubResource("FastNoiseLite_v67iy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwivy"]
shader = ExtResource("5_mrlkv")
shader_parameter/glow_scale_y = 2.43
shader_parameter/glow_strength = 1.97
shader_parameter/glow_intensity = 0.765
shader_parameter/noise = SubResource("NoiseTexture2D_h7pl8")
shader_parameter/colo_curve = SubResource("CurveXYZTexture_kgyxc")
shader_parameter/pixel_size = 1
shader_parameter/glow_position = Vector2(-1.11, -1.225)
shader_parameter/glow_size = Vector2(2.35, 3.68)
shader_parameter/pulsate = true
shader_parameter/pulsation_speed = 0.4
shader_parameter/glow_intensity_start = 0.5
shader_parameter/glow_intensity_stop = 1.0

[sub_resource type="Shader" id="Shader_qbeis"]
code = "shader_type canvas_item;
render_mode blend_add;

uniform float fireball_scale_y = 1.0;
uniform float glow_scale_y = 1.0;
uniform float glow_strength = 1.0;
uniform float glow_intensity = 0.0; // Default value for glow_intensity
uniform sampler2D noise : repeat_enable, filter_nearest_mipmap_anisotropic;
uniform sampler2D noise2 : repeat_enable, filter_nearest_mipmap_anisotropic;
uniform sampler2D colo_curve;
uniform int pixel_size : hint_range(1, 100) = 1;

// Parameters for position and size
uniform vec2 glow_position = vec2(0.5, 0.5);
uniform vec2 glow_size = vec2(0.2, 0.2);

vec4 f1(vec2 uv, float time){
	vec4 nv2 = texture(noise, uv + vec2(time, 0.0));
	vec4 n2v2 = texture(noise2, uv + vec2(time*.8, 0.0));
	nv2.r = max(0., nv2.r + uv.x - 1.0);
	n2v2.r = max(0., n2v2.r + uv.x - 1.0);
	return nv2 * n2v2;
}

void fragment()
{
	vec2 mUV = (UV - glow_position) / glow_size;
	vec2 uv = (mUV - 0.5) * 2.0 * vec2(1.0, fireball_scale_y);
	float time = TIME;
    vec2 cuv = mUV - vec2(0.5);
	float d2c = length(cuv);
	vec4 color = COLOR;
	//
	color *= (f1(uv, time) + f1(uv + vec2(0.1, 0.0), time + 11.514) + f1(uv + vec2(0.05, 0.0), time + 14.14));

	color.r -= 1.0;
	color.r = -pow(color.r, 2.0) + 1.0;
	//
	color.rgb = texture(colo_curve, vec2(color.r, 0.0)).rgb;
	float randmoo = texture(noise2, mUV + vec2(time, -time)).r;
	randmoo = mix(randmoo, 0.0, mUV.x);
    color.r *= smoothstep(0.5, 0.48 - (0.2 - min(mUV.x, 1.0) * 0.2), d2c + randmoo * 0.4);
    COLOR = color;
	COLOR.rgb = mix(COLOR.rgb, vec3(0.0), smoothstep(0.00001, 0.0, color.r));
	// light
	vec2 glowUV = (UV - glow_position) / glow_size;
	float d2c_l = length(glowUV * vec2(1.0, glow_scale_y) - vec2(0.58, 0.5 * glow_scale_y));

	float l = -log(d2c_l + glow_intensity) * glow_strength;
	float randmoo2 = texture(noise2, vec2(time, -time)).r;

	COLOR += texture(colo_curve, vec2(1.0 - d2c_l - 0.1 * randmoo2, 0.0)) * l;
	//COLOR += vec4(0.8, 0.8, 0.6, 1.0) * l;
	//
	color.r *= smoothstep(0.5, 0.1, length(UV - vec2(0.5)));

	vec2 pos = UV / TEXTURE_PIXEL_SIZE;
	vec2 square = vec2(float(pixel_size), float(pixel_size));
	vec2 top_left = floor(pos / square) * square;
	vec4 total = vec4(0.0, 0.0, 0.0, 0.0);
	for (int x = int(top_left.x); x < int(top_left.x) + pixel_size; x++){
		for (int y = int(top_left.y); y < int(top_left.y) + pixel_size; y++){
			total += texture(TEXTURE, vec2(float(x), float(y)) * TEXTURE_PIXEL_SIZE);
		}
	}
	COLOR -= total / float(pixel_size * pixel_size);
}
"

[sub_resource type="Curve" id="Curve_n6wvv"]
_data = [Vector2(0.206044, 0.195073), 0.0, 0.0, 0, 0, Vector2(1, 0.316245), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_o8nmk"]
_data = [Vector2(0.118132, 0.16478), 0.0, 0.0, 0, 0, Vector2(0.887363, 0.272969), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kn78d"]
_data = [Vector2(0.112108, 0), 0.0, 0.0, 0, 0, Vector2(0.910314, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_io4ao"]
curve_x = SubResource("Curve_n6wvv")
curve_y = SubResource("Curve_o8nmk")
curve_z = SubResource("Curve_kn78d")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4fad3"]
frequency = 0.0023

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8n52y"]
noise = SubResource("FastNoiseLite_4fad3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5s46m"]
shader = SubResource("Shader_qbeis")
shader_parameter/fireball_scale_y = 1.0
shader_parameter/glow_scale_y = -2.275
shader_parameter/glow_strength = 11.91
shader_parameter/glow_intensity = 0.82
shader_parameter/noise = SubResource("NoiseTexture2D_rdkub")
shader_parameter/noise2 = SubResource("NoiseTexture2D_8n52y")
shader_parameter/colo_curve = SubResource("CurveXYZTexture_io4ao")
shader_parameter/pixel_size = 1
shader_parameter/glow_position = Vector2(-2.225, -3.57)
shader_parameter/glow_size = Vector2(4.92, 8.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqlbc"]
shader = ExtResource("10_bartd")
shader_parameter/fireball_scale_y = 1.73
shader_parameter/glow_scale_y = 1.562
shader_parameter/glow_strength = 6.345
shader_parameter/glow_intensity = 0.565
shader_parameter/noise = SubResource("NoiseTexture2D_rdkub")
shader_parameter/colo_curve = SubResource("CurveXYZTexture_a7fx0")
shader_parameter/pixel_size = 1
shader_parameter/glow_position = Vector2(-0.76, -0.78)
shader_parameter/glow_size = Vector2(2.16, 2.67)
shader_parameter/pulsate = false
shader_parameter/pulsation_speed = 0.305
shader_parameter/glow_intensity_start = 0.66
shader_parameter/glow_intensity_stop = 0.79

[node name="Node2D" type="Node2D" unique_id=99743262]

[node name="Ninja" type="Node2D" parent="." unique_id=1708305417]
position = Vector2(128, 412)
scale = Vector2(2, 2)

[node name="Ninja" type="Sprite2D" parent="Ninja" unique_id=695638625]
texture = ExtResource("4_h15dg")

[node name="NinjaMask" type="Sprite2D" parent="Ninja" unique_id=718852272]
material = SubResource("ShaderMaterial_7w1kv")
texture = ExtResource("6_rmks3")

[node name="WellWhisperer" type="Node2D" parent="." unique_id=96005588]
position = Vector2(114, 116)
scale = Vector2(2, 2)

[node name="WellWhisperer" type="Sprite2D" parent="WellWhisperer" unique_id=1827437797]
texture = ExtResource("1_rdkub")

[node name="WellWhispererMask" type="Sprite2D" parent="WellWhisperer" unique_id=356425618]
material = SubResource("ShaderMaterial_kgyxc")
texture = ExtResource("3_n6wvv")

[node name="WellWhispererMask2" type="Sprite2D" parent="WellWhisperer" unique_id=963208228]
material = SubResource("ShaderMaterial_dwivy")
texture = ExtResource("3_n6wvv")

[node name="House" type="Node2D" parent="." unique_id=1924858214]
position = Vector2(704, 369)
scale = Vector2(2, 2)

[node name="House" type="Sprite2D" parent="House" unique_id=2032316367]
texture = ExtResource("7_qnsii")

[node name="HouseMask" type="Sprite2D" parent="House" unique_id=715110128]
material = SubResource("ShaderMaterial_5s46m")
position = Vector2(0, -1)
texture = ExtResource("8_hbkbp")
script = ExtResource("9_6ec77")

[node name="Ninja2" type="Node2D" parent="." unique_id=1620158509]
position = Vector2(424, 130)
scale = Vector2(2, 2)

[node name="Ninja" type="Sprite2D" parent="Ninja2" unique_id=1396219727]
material = SubResource("ShaderMaterial_sqlbc")
position = Vector2(3, 0)
texture = ExtResource("4_h15dg")

[node name="Control" type="Control" parent="." unique_id=909625240]
layout_mode = 3
anchors_preset = 0
offset_right = 961.0
offset_bottom = 51.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=363150238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Control/MarginContainer" unique_id=728999677]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "EXIT"
script = ExtResource("10_1x3ih")

[connection signal="pressed" from="Control/MarginContainer/Button" to="Control/MarginContainer/Button" method="_on_pressed"]
